body{ color:white;
     background-color:black;
     font-family: Arial,Helvetica, sans-serif;
 }

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;

 }

a{
    color:blue;
    text-decoration:none;
 }

header img{
    width:150px;
    hidth:150px;
    border-radius: 50%;
    border:5px solid blue;
 }

.center{
text-align: center;
}

h1{
    color: blue;
}

footer img{
    width: 40px;
    heigth: 40px;
 }

footer{
    display: flex;
    justify-content: center;
}

footer a{
    margin: 20px;
    text-align: center;
}

footer p{
    margin-top: 2px;
    text-align: center;
}
.container{
    padding: 0px 50px;
}

main p{
    text-align: justify;
}

nav a:hover{
    color: yellow;
}

   
